---
galaxy_info:
  role_name: vector_role
  author: Anatoly Ivanov
  description: Install and configure Vector for log shipping to ClickHouse.
  license: MIT
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: OracleLinux
      versions:
        - "8.0"

  galaxy_tags:
    - vector
    - logging
    - clickhouse
    - monitoring

dependencies: []