---
- name: Create containers
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Start Ubuntu container
      community.docker.docker_container:
        name: vector-ubuntu
        image: ubuntu:latest
        command: sleep infinity
        privileged: true
        tty: true
        state: started
        volumes:
          - /sys/fs/cgroup:/sys/fs/cgroup:ro

    - name: Start OracleLinux container
      community.docker.docker_container:
        name: vector-oracle
        image: oraclelinux:8
        command: sleep infinity
        privileged: true
        tty: true
        state: started
        volumes:
          - /sys/fs/cgroup:/sys/fs/cgroup:ro
