---
- name: Destroy containers
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Remove Ubuntu container
      community.docker.docker_container:
        name: vector-ubuntu
        state: absent

    - name: Remove OracleLinux container
      community.docker.docker_container:
        name: vector-oracle
        state: absent
