---
- name: Prepare containers
  hosts: all
  become: true
  tasks:
    - name: Install python3 (Ubuntu/Debian)
      ansible.builtin.raw: apt-get update && apt-get install -y python3
      when: ansible_os_family == "Debian"

    - name: Install python3 (Oracle/RedHat)
      ansible.builtin.raw: yum install -y python3
      when: ansible_os_family == "RedHat"
