---
- name: Prepare containers
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Python on Ubuntu
      raw: |
        apt-get update && apt-get install -y python3 python3-apt
      when: ansible_os_family == "Debian"

    - name: Install Python on Oracle Linux
      raw: |
        yum install -y python3
      when: ansible_os_family == "RedHat"
