---
- name: Prepare containers
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Python on Ubuntu
      raw: |
        apt-get update && apt-get install -y python3 python3-apt sudo
      when: inventory_hostname == "vector-ubuntu"

    - name: Install Python on OracleLinux
      raw: |
        yum install -y python3 sudo
      when: inventory_hostname == "vector-oracle"
